# Album

app/: build.gradle
app/src/androidTest/java/com/android/freelance/album/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/freelance/album/data/db/: AlbumDao.kt  AlbumDatabase.kt
app/src/main/java/com/android/freelance/album/data/db/entity/: Albums.kt
app/src/main/java/com/android/freelance/album/data/network/constants/: Constants.kt
app/src/main/java/com/android/freelance/album/data/network/models/: MusicAlbums.kt
app/src/main/java/com/android/freelance/album/data/network/store/: DataStore.kt
app/src/main/java/com/android/freelance/album/data/network/webservice/: APIInterface.kt  Result.kt
app/src/main/java/com/android/freelance/album/ui/activities/: MainActivity.kt
app/src/main/java/com/android/freelance/album/ui/adapters/: AlbumsAdapters.kt
app/src/main/res/layout/: activity_main.xml  item_albums_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/android/freelance/album/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
